Repository: fridrich/plugin.video.playsuisse
Catalog: resources/language/resource.language.*/strings.po
Languages: de_de, it_it

# #30002
source: Prefer HD quality
de_de: HD-Qualität bevorzugen
it_it: Preferisci qualità HD

# #30005
source: Authenticate / Log in
de_de: Authentifizieren / Anmelden
it_it: Autenticati / Accedi

# #30010
source: General
de_de: Allgemein
it_it: Generale

# #30015
source: Video Properties
de_de: Video-Einstellungen
it_it: Proprietà video

# #30016
source: Audio Properties
de_de: Audio-Einstellungen
it_it: Proprietà audio

# #30017
source: Subtitle Properties
de_de: Untertitel-Einstellungen
it_it: Proprietà sottotitoli

# #30020
source: Language
de_de: Sprache
it_it: Lingua

# #30021
source: Default / Auto
de_de: Standard / Auto
it_it: Predefinito / Auto

# #30022
source: German
de_de: Deutsch
it_it: Tedesco

# #30023
source: French
de_de: Französisch
it_it: Francese

# #30024
source: Italian
de_de: Italienisch
it_it: Italiano

# #30025
source: Romansh
de_de: Rätoromanisch
it_it: Romancio

# #30030
source: Preferred Audio Language
de_de: Bevorzugte Audiosprache
it_it: Lingua audio preferita

# #30031
source: Preferred Subtitle Language
de_de: Bevorzugte Untertitelsprache
it_it: Lingua dei sottotitoli preferita

# #30032
source: Off
de_de: Aus
it_it: Disattivato

# #30035
source: My List
de_de: Meine Liste
it_it: La mia lista

# #30036
source: Continue Watching
de_de: Weiterschauen
it_it: Continua a guardare

# #30037
source: Fiction
de_de: Fiktion
it_it: Finzione

# #30038
source: Documentary
de_de: Dokumentarfilme
it_it: Documentari

# #30040
source: Enable Back-to-Fullscreen on Home screen
de_de: Zurück-zu-Vollbild auf Startbildschirm aktivieren
it_it: Attiva il ritorno a schermo intero sulla schermata iniziale

# #30041
source: When a video is playing in the background, pressing Back on the Home screen will return to the video, exactly like PVR.
de_de: Wenn ein Video im Hintergrund abgespielt wird, führt das Drücken von Zurück auf dem Startbildschirm zurück zum Video, genau wie bei PVR.
it_it: Quando un video è in riproduzione in background, premendo Indietro sulla schermata iniziale si tornerà al video, proprio come con il PVR.

# #30050
source: Home
de_de: Startseite
it_it: Pagina iniziale

# #30051
source: Movies
de_de: Filme
it_it: Film

# #30052
source: Series
de_de: Serien
it_it: Serie

# #30085
source: Search
de_de: Suche
it_it: Cerca

# #30086
source: Highlights
it_it: In primo piano

# #30100
source: Failed to log in. Please check credentials in addon settings.
de_de: Anmeldung fehlgeschlagen. Bitte überprüfen Sie Ihre Zugangsdaten in den Addon-Einstellungen.
it_it: Accesso non riuscito. Controlla le credenziali nelle impostazioni dell'addon.

# #30101
source: Play+Suisse login required. Please configure your email and password in settings.
de_de: Play+Suisse-Anmeldung erforderlich. Bitte konfigurieren Sie Ihre E-Mail und Ihr Passwort in den Einstellungen.
it_it: Accesso a Play+Suisse richiesto. Configura e-mail e password nelle impostazioni.

# #30102
source: Authentication successful! Your credentials have been verified.
de_de: Authentifizierung erfolgreich! Ihre Zugangsdaten wurden verifiziert.
it_it: Autenticazione riuscita! Le tue credenziali sono state verificate.

# #30103
source: Invalid email address. Please try again.
de_de: Ungültige E-Mail-Adresse. Bitte versuchen Sie es erneut.
it_it: Indirizzo e-mail non valido. Riprova.

# #30104
source: Invalid password. Please try again.
de_de: Ungültiges Passwort. Bitte versuchen Sie es erneut.
it_it: Password non valida. Riprova.

# #30110
source: Add to My List
de_de: Zur Liste hinzufügen
it_it: Aggiungi alla mia lista

# #30111
source: Remove from My List
de_de: Aus der Liste entfernen
it_it: Rimuovi dalla mia lista

# #30112
source: Hide from Continue Watching
de_de: Aus Weiterschauen entfernen
it_it: Nascondi da Continua a guardare

# #30113
source: Added '{title}' to My List
de_de: '{title}' zur Liste hinzugefügt
it_it: '{title}' aggiunto alla mia lista

# #30114
source: Failed to add to My List
de_de: Hinzufügen zur Liste fehlgeschlagen
it_it: Impossibile aggiungere alla mia lista

# #30115
source: Removed '{title}' from My List
de_de: '{title}' aus der Liste entfernt
it_it: '{title}' rimosso dalla mia lista

# #30116
source: Failed to remove from My List
de_de: Entfernen aus der Liste fehlgeschlagen
it_it: Impossibile rimuovere dalla mia lista

# #30117
source: Removed '{title}' from Continue Watching
de_de: '{title}' aus Weiterschauen entfernt
it_it: '{title}' rimosso da Continua a guardare

# #30118
source: Failed to remove from Continue Watching
de_de: Entfernen aus Weiterschauen fehlgeschlagen
it_it: Impossibile rimuovere da Continua a guardare

# #30119
source: Your Play+Suisse session has expired. Please log in again.
it_it: La sessione Play+Suisse è scaduta. Effettua nuovamente l'accesso.

# #30001
source: Password
de_de: Passwort
